### ISSUE TITLE
bug: can not boot in Kernel-based VM

### ISSUE THREAD

**Issue by sztsian** [AOSC-Dev/aosc-os-core#46]
Environment:
Fedora 25 x86_64,
libvirt-2.2.0-2.fc25.x86_64
https://mirror.anthonos.org/aosc-os/os-amd64/base/aosc-os_base_20161202.tar.xz

Steps to reproduce:
1. Make a new disk img and partition with ext4
2. sudo losetup --offset 1048576 --sizelimit $((512*41940992)) --show --find aosc.img /dev/loop0
3. sudo mount /dev/loop0 /tmp/mnt
4. sudo tar Jxvf aosc-os_base_20161202.tar.xz -C /tmp/mnt/
5. sudo umount /tmp/mnt ; sudo losetup -d /dev/loop0
6. Boot the disk in a VM (in virt-manager) with a Fedora Live DVD, chroot and create the grub and grub config
7. Reboot to the disk img.

Actual result:
After grub, it shows 
```
Error, no symbol table.
Loading Linux 4.8.6...
```
Then a kernel panic happened.

```
[zsun@tmb113 ~]$ sudo virsh console aosc
Connected to domain aosc
Escape character is ^]
[    1.403553] gpio_it87: no device
[    1.471017] Failed to find cpu0 device node
[    1.646574] esas2r: driver will not be loaded because no ATTO esas2r devices were found
[    1.827971] i2c-parport-light: adapter type unspecified
[    1.901421] genirq: Flags mismatch irq 4. 00000000 (serial) vs. 00000080 (goldfish_pdev_bus)
[    1.907194] Kernel panic - not syncing: VFS: Unable to mount root fs on unknown-block(0,0)
[    1.909411] CPU: 0 PID: 1 Comm: swapper/0 Not tainted 4.8.6-aosc-main #1
[    1.911602] Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.9.3-1.fc25 04/01/2014
[    1.915315]  0000000000000086 00000000a5618c00 ffff9b7dfd397d78 ffffffff835b7ed0
[    1.917367]  ffff9b7df99ec000 ffffffff8429a8a0 ffff9b7dfd397e00 ffffffff831cc3cb
[    1.919120]  ffff9b7d00000010 ffff9b7dfd397e10 ffff9b7dfd397da8 00000000a5618c00
[    1.920926] Call Trace:
[    1.921491]  [<ffffffff835b7ed0>] dump_stack+0x63/0x83
[    1.922539]  [<ffffffff831cc3cb>] panic+0xdf/0x221
[    1.924404]  [<ffffffff854a562e>] mount_block_root+0x200/0x2bf
[    1.926331]  [<ffffffff854a4884>] ? set_debug_rodata+0x12/0x12
[    1.927587]  [<ffffffff854a5752>] mount_root+0x65/0x68
[    1.929052]  [<ffffffff854a5889>] prepare_namespace+0x134/0x16c
[    1.930885]  [<ffffffff854a52e4>] kernel_init_freeable+0x32e/0x347
[    1.932463]  [<ffffffff83fdc2b9>] kernel_init+0x9/0x100
[    1.933905]  [<ffffffff83fe959f>] ret_from_fork+0x1f/0x40
[    1.935222]  [<ffffffff83fdc2b0>] ? rest_init+0x90/0x90
[    1.936575] Kernel Offset: 0x2000000 from 0xffffffff81000000 (relocation range: 0xffffffff80000000-0xffffffffbfffffff)
[    1.941356] ---[ end Kernel panic - not syncing: VFS: Unable to mount root fs on unknown-block(0,0)
```

**Comment by sztsian** [comment]
Providing my grub config as requested.
```
#
# DO NOT EDIT THIS FILE
#
# It is automatically generated by grub-mkconfig using templates
# from /etc/grub.d and settings from /etc/default/grub
#

### BEGIN /etc/grub.d/00_header ###
insmod part_gpt
insmod part_msdos
set pager=1

if [ -s $prefix/grubenv ]; then
  load_env
fi
if [ "${next_entry}" ] ; then
   set default="${next_entry}"
   set next_entry=
   save_env next_entry
   set boot_once=true
else
   set default="0"
fi

if [ x"${feature_menuentry_id}" = xy ]; then
  menuentry_id_option="--id"
else
  menuentry_id_option=""
fi

export menuentry_id_option

if [ "${prev_saved_entry}" ]; then
  set saved_entry="${prev_saved_entry}"
  save_env saved_entry
  set prev_saved_entry=
  save_env prev_saved_entry
  set boot_once=true
fi

function savedefault {
  if [ -z "${boot_once}" ]; then
    saved_entry="${chosen}"
    save_env saved_entry
  fi
}

function load_video {
  if [ x$feature_all_video_module = xy ]; then
    insmod all_video
  else
    insmod efi_gop
    insmod efi_uga
    insmod ieee1275_fb
    insmod vbe
    insmod vga
    insmod video_bochs
    insmod video_cirrus
  fi
}

set menu_color_normal=white/black
set menu_color_highlight=cyan/black

if [ x$feature_default_font_path = xy ] ; then
   font=unicode
else
insmod part_msdos
insmod ext2
if [ x$feature_platform_search_hint = xy ]; then
  search --no-floppy --fs-uuid --set=root  40bcc541-755f-47c4-8951-15efd930d772
else
  search --no-floppy --fs-uuid --set=root 40bcc541-755f-47c4-8951-15efd930d772
fi
    font="/usr/share/grub/unicode.pf2"
fi

if loadfont $font ; then
  set gfxmode=auto
  load_video
  insmod gfxterm
  set locale_dir=$prefix/locale
  set lang=C
  insmod gettext
fi
terminal_input console
terminal_output gfxterm
if [ x$feature_timeout_style = xy ] ; then
  set timeout_style=menu
  set timeout=5
# Fallback normal timeout code in case the timeout_style feature is
# unavailable.
else
  set timeout=5
fi
### END /etc/grub.d/00_header ###

### BEGIN /etc/grub.d/01_users ###
if [ -f ${prefix}/user.cfg ]; then
  source ${prefix}/user.cfg
  if [ -n "${GRUB2_PASSWORD}" ]; then
    set superusers="root"
    export superusers
    password_pbkdf2 root ${GRUB2_PASSWORD}
  fi
fi
### END /etc/grub.d/01_users ###

### BEGIN /etc/grub.d/10_linux ###
menuentry 'AOSC OS ' --class aosc --class gnu-linux --class gnu --class os --unrestricted $menuentry_id_option 'gnulinux-simple-40bcc541-755f-47c4-8951-15efd930d772' {
	load_video
	set gfxpayload=keep
	insmod gzio
	insmod part_msdos
	insmod ext2
	if [ x$feature_platform_search_hint = xy ]; then
	  search --no-floppy --fs-uuid --set=root  40bcc541-755f-47c4-8951-15efd930d772
	else
	  search --no-floppy --fs-uuid --set=root 40bcc541-755f-47c4-8951-15efd930d772
	fi
	echo	'Loading Linux 4.8.6 ...'
	linux	/boot/vmlinuz-aosc-main-4.8.6 root=/dev/vda1 rw  quiet rw rd.auto rd.auto=1 splash
}
submenu 'Advanced options for AOSC OS ' $menuentry_id_option 'gnulinux-advanced-40bcc541-755f-47c4-8951-15efd930d772' {
	menuentry 'AOSC OS (4.8.6) 4.1.0 (Duang-Duang)' --class aosc --class gnu-linux --class gnu --class os --unrestricted $menuentry_id_option 'gnulinux-4.8.6-advanced-40bcc541-755f-47c4-8951-15efd930d772' {
		load_video
		set gfxpayload=keep
		insmod gzio
		insmod part_msdos
		insmod ext2
		if [ x$feature_platform_search_hint = xy ]; then
		  search --no-floppy --fs-uuid --set=root  40bcc541-755f-47c4-8951-15efd930d772
		else
		  search --no-floppy --fs-uuid --set=root 40bcc541-755f-47c4-8951-15efd930d772
		fi
		echo	'Loading Linux 4.8.6 ...'
		linux	/boot/vmlinuz-aosc-main-4.8.6 root=/dev/vda1 rw  quiet rw rd.auto rd.auto=1 splash
	}
}

### END /etc/grub.d/10_linux ###

### BEGIN /etc/grub.d/20_linux_xen ###
### END /etc/grub.d/20_linux_xen ###

### BEGIN /etc/grub.d/20_ppc_terminfo ###
### END /etc/grub.d/20_ppc_terminfo ###

### BEGIN /etc/grub.d/30_os-prober ###
### END /etc/grub.d/30_os-prober ###

### BEGIN /etc/grub.d/40_custom ###
# This file provides an easy way to add custom menu entries.  Simply type the
# menu entries you want to add after this comment.  Be careful not to change
# the 'exec tail' line above.
### END /etc/grub.d/40_custom ###

### BEGIN /etc/grub.d/41_custom ###
if [ -f  ${config_directory}/custom.cfg ]; then
  source ${config_directory}/custom.cfg
elif [ -z "${config_directory}" -a -f  $prefix/custom.cfg ]; then
  source $prefix/custom.cfg;
fi
### END /etc/grub.d/41_custom ###
```

**Comment by MingcongBai** [comment]
I see, could you try and `chroot` into the system root and run `. /var/ab/triggered/dracut`, and run `grub-mkconfig` - then try again?

**Comment by sztsian** [comment]
Thanks. It works now, while "Error, no symbol table." still exists.

Close as FIXED.

**Comment by MingcongBai** [comment]
@sztsian Good to know. The symbol issue is known and I will start investigation at the nearest convenience. Sorry about that.
